<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            font: normal 15pt Arial;
        }

        input {
            border-radius: 5px;
            border-style: none;
            width: 20%;
            height: 20px;
        }

        input#somar {
            background-color: rgb(66, 66, 255);
            color: white;
            width: 20%;
            height: 23px;
        }

        div {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" id="somar">
    <div id="res">
        Resultado..
    </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} + ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>